{
    "venue": "binance",

    "api_key": "<binance-key>",
    "api_secret": "<binance-secret>",

    "telegram_bot_token": "<token>",
    "telegram_chat_id": "<chat-id-to-publish-messages>",

    "data_folder": "C:/DATA_ITB",

    "symbol": "BTCUSDT",

    "description": "BTCUSDT 1min - Improvements",

    "freq": "1min",

    "label_horizon": 120,
    "features_horizon": 120,
    "train_length": 525600,
    "predict_length": 288,
    "append_overlap_records": 5,

    "data_sources": [
        {"folder": "BTCUSDT", "file": "klines", "column_prefix": ""}
    ],

    "feature_sets": [
        {
            "generator": "talib",
            "config":  {
                "columns": ["close"],
                "functions": ["SMA"],
                "params": [{"timeperiod": 5}, {"timeperiod": 10}, {"timeperiod": 15}, {"timeperiod": 60}]
            }
        },
        {
            "generator": "talib",
            "config":  {
                "columns": ["close"],
                "functions": ["LINEARREG_SLOPE"],
                "params": [{"timeperiod": 5}, {"timeperiod": 10}, {"timeperiod": 15}, {"timeperiod": 60}]
            }
        },
        {
            "generator": "talib",
            "config":  {
                "columns": ["close"],
                "functions": ["STDDEV"],
                "params": [{"timeperiod": 5}, {"timeperiod": 10}, {"timeperiod": 15}, {"timeperiod": 60}]
            }
        },
        {
            "generator": "talib",
            "config":  {
                "columns": ["close"],
                "functions": ["RSI"],
                "params": [{"timeperiod": 14}]
            }
        },
        {
            "generator": "talib",
            "config":  {
                "columns": {"high": "high", "low": "low", "close": "close"},
                "functions": ["ATR"],
                "params": [{"timeperiod": 14}]
            }
        },
        {
            "generator": "talib",
            "config":  {
                "columns": ["close"],
                "functions": ["MACD"],
                "params": [{"fastperiod": 12, "slowperiod": 26, "signalperiod": 9}]
            }
        },
        {
            "generator": "talib",
            "config":  {
                "columns": ["close"],
                "functions": ["BBANDS"],
                "params": [{"timeperiod": 20, "nbdevup": 2, "nbdevdn": 2}]
            }
        }
    ],

    "label_sets": [
        {"column_prefix": "", "generator": "highlow2", "feature_prefix": "", "config":  {"columns": ["close", "high", "low"], "function": "high", "thresholds": [0.5], "tolerance": 0.2, "horizon": 120, "names": ["high_05"]}},
        {"column_prefix": "", "generator": "highlow2", "feature_prefix": "", "config":  {"columns": ["close", "high", "low"], "function": "low", "thresholds": [0.5], "tolerance": 0.2, "horizon": 120, "names": ["low_05"]}}
    ],

    "train_feature_sets": [
        {"generator": "train_features", "config": {}}
    ],

    "train_features": [
        "close_SMA_5", "close_SMA_10", "close_SMA_15", "close_SMA_60",
        "close_LINEARREG_SLOPE_5", "close_LINEARREG_SLOPE_10", "close_LINEARREG_SLOPE_15", "close_LINEARREG_SLOPE_60",
        "close_STDDEV_5", "close_STDDEV_10", "close_STDDEV_15", "close_STDDEV_60",
        "close_RSI_14",
        "high_low_close_ATR_14",
        "close_MACD_12_26_9_macd", "close_MACD_12_26_9_macdsignal", "close_MACD_12_26_9_macdhist",
        "close_BBANDS_20_2_2_upperband", "close_BBANDS_20_2_2_middleband", "close_BBANDS_20_2_2_lowerband"
    ],

    "labels": ["high_05", "low_05"],

    "algorithms": [
        {
            "name": "gb",
            "algo": "gb",
            "params": {"is_scale": true, "length": 0},
            "train": {
                "objective": "binary",
                "max_depth": 5,
                "learning_rate": 0.01,
                "num_boost_round": 1000,
                "lambda_l1": 0.1,
                "lambda_l2": 0.1
            }
        }
    ],

    "signal_sets": [
        {
            "generator": "combine", "config": {
                "columns": ["high_05_gb", "low_05_gb"],
                "names": "trade_score",
                "combine": "difference",
                "coefficient": 1.0, "constant": 0.0
        }},
        {
            "generator": "threshold_rule", "config": {
                "columns": "trade_score",
                "names": ["buy_signal_column", "sell_signal_column"],
                "parameters": {
                    "buy_signal_threshold": 0.015,
                    "sell_signal_threshold": -0.015
                }
        }}
    ],

    "output_sets": [
        {"generator": "score_notification_model", "config": {
            "score_notification": true,
            "score_column_names": ["trade_score"],
            "notify_band_up": true,
            "notify_band_dn": true,
            "positive_bands": [
                {"edge": 0.015, "frequency": 2, "sign": "〉〉〉📈", "bold": true, "text": "BUY ZONE"},
                {"edge": 0.01, "frequency": 5, "sign": "〉〉", "bold": false, "text": "strong"},
                {"edge": 0.005, "frequency": 10, "sign": "〉", "text": "weak"}
            ],
            "negative_bands": [
                {"edge": -0.005, "frequency": 10, "sign": "〈", "text": "weak"},
                {"edge": -0.01, "frequency": 5, "sign": "〈〈", "bold": false, "text": "strong"},
                {"edge": -0.015, "frequency": 2, "sign": "〈〈〈📉", "bold": true, "text": "SELL ZONE"}
            ]
        }},
        {"generator": "diagram_notification_model", "config": {
            "diagram_notification": true,
            "notification_freq": "1D",
            "score_column_names": "trade_score",
            "score_thresholds":[-0.015, 0.015],
            "resampling_freq": "5min", "nrows": 288
        }},
        {"generator": "trader_simulation", "config": {
            "buy_signal_column":"buy_signal_column",
            "sell_signal_column": "sell_signal_column"
        }}
    ],

    "simulate_model": {
        "data_start": 0,
        "data_end": null,
        "direction": "long",
        "topn_to_store": 10,
        "signal_generator": "threshold_rule",
        "buy_sell_equal": false,
        "grid": {
            "buy_signal_threshold": [0.02, 0.03, 0.04, 0.05, 0.1, 0.15],
            "sell_signal_threshold": [-0.02, -0.03, -0.04, -0.05, -0.1, -0.15]
        }
    },

    "rolling_predict": {
        "data_start": "2020-02-01 00:00:00",
        "data_end": null,
        "prediction_start": null,
        "prediction_size": 10080,
        "prediction_steps": 4,
        "use_multiprocessing": false,
        "max_workers": 8
    }
}
